#### REQUIERED ENV VARS
# api base url
NUXT_PUBLIC_API_BASE_URL=
# access mapbox api
MAPBOX_ACCESS_TOKEN=
# mapbox style (base layer)
MAPBOX_STYLE=
# font awesome icons pro url
FONT_AWESOME_PRO_KIT_KEY=
# init google's services (if true, all the optional env variables must be filled)
INIT_GOOGLE_SERVICES=
#### OPTIONAL ENV VARS ####
# google analytics id
GOOGLE_ANALYTICS_ID=
# firebase remote config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

